{
  "id": "hadocommun-plugin",
  "name": "Hadocommun Plugin",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Display H1 headings as graph node labels instead of file names",
  "author": "Hadocommun",
  "authorUrl": "https://github.com/eieio81810/hadocommun",
  "isDesktopOnly": false
}
